# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

upstream discover {
    server frontend:3000;
}

server {
    server_name  ${DISCOVER_HOSTNAME};

    listen 80;
    listen [::]:80;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        proxy_pass http://discover;
        
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
        proxy_cookie_path / "/; HTTPOnly; Secure";
    }
}
