# NGINX
ID_HOSTNAME=id.local.onemilliongenomes.eu # TODO
CATALOGUE_HOSTNAME=catalogue.local.onemilliongenomes.eu # TODO
DISCOVER_HOSTNAME=discover.local.onemilliongenomes.eu # TODO

# Frontend
FRONTEND_IMAGE_VERSION=main # TODO
BACKEND_URL=http://${CATALOGUE_HOSTNAME} # TODO
IDENTITY_SERVER_URL=http://${ID_HOSTNAME}/realms/ckan # TODO
IDENTITY_SERVER_CLIENT_ID=ckan # TODO

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres # TODO
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword # TODO
CKAN_DB=ckandb

# Solr
SOLR_IMAGE_VERSION=2.10-solr9

# Redis
REDIS_VERSION=6

# Keycloak
KC_DB_NAME=keycloakdb
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}/${KC_DB_NAME}
KC_DB_USERNAME=keycloakdbuser # TODO
KC_DB_PASSWORD=keycloakdbpassword # TODO
KEYCLOAK_ADMIN=admin # TODO
KEYCLOAK_ADMIN_PASSWORD=admin # TODO
KEYCLOAK_ENABLE_HEALTH_ENDPOINTS=true
KC_HOSTNAME=${ID_HOSTNAME} # TODO

# CKAN
CKAN_IMAGE_VERSION=user-portal-main # TODO

CKAN_VERSION=2.10.3
CKAN_SITE_ID=default
CKAN_SITE_URL=http://${CATALOGUE_HOSTNAME} # TODO

CKAN__CORS__ORIGIN_WHITELIST=http://${DISCOVER_HOSTNAME} # TODO

CKAN___BEAKER__SESSION__SECRET=CHANGE_ME # TODO
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME # TODO
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME # TODO

CKAN_SYSADMIN_NAME=ckan_admin # TODO
CKAN_SYSADMIN_PASSWORD=test1234 # TODO
CKAN_SYSADMIN_EMAIL=your_email@example.com # TODO

CKAN_SMTP_SERVER=smtp.corporateict.domain:25 # TODO
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost # TODO

CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_SOLR_URL=http://solr:8983/solr/ckan

CKANEXT__OIDC_PKCE__BASE_URL=http://${ID_HOSTNAME}/realms/ckan/protocol/openid-connect # TODO
CKANEXT__OIDC_PKCE__CLIENT_ID=ckan
CKANEXT__OIDC_PKCE__CLIENT_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja # TODO
CKANEXT__OIDC_PKCE__AUTH_PATH=/auth
CKANEXT__OIDC_PKCE__TOKEN_PATH=/token
CKANEXT__OIDC_PKCE__USERINFO_PATH=/userinfo
CKANEXT__OIDC_PKCE__ERROR_REDIRECT=/user/register
CKANEXT__OIDC_PKCE__SCOPE=email openid profile
CKANEXT__OIDC_PKCE__USE_SAME_ID=true
CKANEXT__OIDC_PKCE__MUNGE_PASSWORD=true
CKAN__ROUTE_AFTER_LOGIN=home

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1