# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
TZ=Europe/Luxembourg
CKAN_VERSION=2.10.5
CKAN_SITE_ID=default
CKAN_SITE_URL=https://catalogue.portal.dev.gdi.lu
CKAN_SITE_TITLE=GDI User Portal
CKAN__CORS__ORIGIN_WHITELIST=https://portal.dev.gdi.lu
CKAN_SYSADMIN_NAME=gdi_admin
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_SMTP_SERVER=smtp.uni.lu:25
CKAN_SMTP_STARTTLS=False
CKAN_SMTP_USER=
CKAN_SMTP_MAIL_FROM=test@gdi.lu
CKAN_MAX_UPLOAD_SIZE_MB=10
POSTGRES_HOST=postgres
CKAN_DB_USER=ckandbuser
CKAN_DB=ckandb
CKAN_DB_PASSWORD=ckandbpassword
CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}
CKANEXT__OIDC_PKCE__BASE_URL=https://id.portal.dev.gdi.lu/realms/gdi/protocol/openid-connect
CKANEXT__OIDC_PKCE__CLIENT_ID=gdi
CKANEXT__OIDC_PKCE__AUTH_PATH=/auth
CKANEXT__OIDC_PKCE__TOKEN_PATH=/token
CKANEXT__OIDC_PKCE__USERINFO_PATH=/userinfo
CKANEXT__OIDC_PKCE__ERROR_REDIRECT=/user/register
CKANEXT__OIDC_PKCE__SCOPE=email openid profile
CKANEXT__OIDC_PKCE__USE_SAME_ID=true
CKANEXT__OIDC_PKCE__MUNGE_PASSWORD=true
CKAN__ROUTE_AFTER_LOGIN=home
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1

CKAN__PLUGINS="envvars scheming_datasets scheming_organizations gdi_userportal dcat dcat_json_interface harvest ckan_harvester dcat_rdf_harvester dcat_json_harvester fairdatapointharvester activity"
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN___API_TOKEN__JWT__DECODE__SECRET="string:CHANGE_ME"
CKAN___API_TOKEN__JWT__ENCODE__SECRET="string:CHANGE_ME"

CKAN___DEBUG=true
CKAN___LOGGER_CKAN__LEVEL=DEBUG
CKAN___LOGGER_CKANEXT__LEVEL=DEBUG
CKAN__HARVEST__LOG_LEVEL=DEBUG
OTEL_SDK_DISABLED=true
