#SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
#SPDX-License-Identifier: Apache-2.0

# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

# NGINX
ID_HOSTNAME=id.portal.dev.gdi.lu
CATALOGUE_HOSTNAME=catalogue.portal.dev.gdi.lu
DISCOVER_HOSTNAME=portal.dev.gdi.lu
API_HOSTNAME=api.portal.dev.gdi.lu
DAAM_HOSTNAME=daam.portal.dev.gdi.lu

# Frontend
FRONTEND_IMAGE_VERSION=main # TODO
#NEXT_PUBLIC_CKAN_URL=https://${API_HOSTNAME}/ckan # TODO
NEXT_PUBLIC_DDS_URL=https://${API_HOSTNAME}/discovery
NEXT_PUBLIC_DAAM_URL=https://${API_HOSTNAME}/daam
NEXTAUTH_URL=https://${DISCOVER_HOSTNAME} # TODO
KEYCLOAK_CLIENT_ID=gdi # TODO
#KEYCLOAK_CLIENT_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja # TODO
KEYCLOAK_ISSUER_URL=http://keycloak:8080/realms/gdi # TODO
END_SESSION_URL=http://keycloak:8080/realms/gdi/protocol/openid-connect/logout # TODO
REFRESH_TOKEN_URL=http://keycloak:8080/realms/gdi/protocol/openid-connect/token # TODO
CSP_HEADER="
    default-src 'self' https://api.portal.dev.gdi.lu;
    script-src 'self' 'unsafe-eval' 'unsafe-inline';
    style-src 'self' 'unsafe-inline';
    img-src 'self' blob: data:;
    font-src 'self';
    object-src 'none';
    base-uri 'self';
    form-action 'self';
    frame-ancestors 'none';
    upgrade-insecure-requests;
"

# Postgres
POSTGRES_USER=postgres # TODO
POSTGRES_DB=postgres # TODO
POSTGRES_HOST=postgres # TODO
CKAN_DB_USER=ckandbuser # TODO
CKAN_DB=ckandb # TODO

# CKAN
CKAN_IMAGE_VERSION=main # TODO

CKAN_VERSION=2.10.4
CKAN_SITE_ID=default
CKAN_SITE_URL=https://${CATALOGUE_HOSTNAME} # TODO
CKAN_SITE_TITLE=GDI User Portal

CKAN__CORS__ORIGIN_WHITELIST=https://${DISCOVER_HOSTNAME} # TODO

# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings

CKAN_SYSADMIN_NAME=gdi_admin # TODO
CKAN_SYSADMIN_EMAIL=your_email@example.com # TODO

CKAN__AUTH__USER_CREATE_ORGANIZATIONS=false

CKAN_SMTP_SERVER=smtp.uni.lu:25 # TODO
CKAN_SMTP_STARTTLS=False # TODO
CKAN_SMTP_USER= # TODO
CKAN_SMTP_MAIL_FROM=test@gdi.lu # TODO

CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}

CKANEXT__OIDC_PKCE__BASE_URL=https://${ID_HOSTNAME}/realms/gdi/protocol/openid-connect # TODO
#CKANEXT__OIDC_PKCE__BASE_URL=https://${ID_HOSTNAME}
CKANEXT__OIDC_PKCE__CLIENT_ID=gdi # TODO
CKANEXT__OIDC_PKCE__AUTH_PATH=/auth
CKANEXT__OIDC_PKCE__TOKEN_PATH=/token
CKANEXT__OIDC_PKCE__USERINFO_PATH=/userinfo
CKANEXT__OIDC_PKCE__ERROR_REDIRECT=/user/register
CKANEXT__OIDC_PKCE__SCOPE=email openid profile
CKANEXT__OIDC_PKCE__USE_SAME_ID=true
CKANEXT__OIDC_PKCE__MUNGE_PASSWORD=true
CKAN__ROUTE_AFTER_LOGIN=home

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

CKAN_SOLR_URL=http://solr:8983/solr/ckan

CKAN_REDIS_URL=redis://redis:6379/1


# Solr
SOLR_IMAGE_VERSION=1.1.2

# Redis
REDIS_VERSION=6

# Keycloak
KC_DB_NAME=keycloakdb # TODO
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}/${KC_DB_NAME}
KC_DB_USERNAME=keycloakdbuser # TODO
KEYCLOAK_ADMIN=admin # TODO
KEYCLOAK_ENABLE_HEALTH_ENDPOINTS=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME_URL=http://${ID_HOSTNAME}:8080
KC_HOSTNAME_ADMIN_URL=http://10.240.6.81:8080
KC_HTTP_ENABLED=true

# Kong
KONG_IMAGE_VERSION=latest


# REMS
REMS_IMAGE_VERSION=latest # TODO
REMS_DB_USER=remsdbuser # TODO
REMS_DB=remsdb # TODO
REMS_DATABASE_URL=postgresql://${POSTGRES_HOST}/${REMS_DB}?user=${REMS_DB_USER}&password=${REMS_DB_PASSWORD} # TODO
REMS_OIDC_METADATA_URL=http://keycloak:8080/realms/gdi/.well-known/openid-configuration # TODO
REMS_OIDC_CLIENT_ID=gdi # TODO
REMS_PUBLIC_URL=https://${DAAM_HOSTNAME}/
REMS_BOT_USER=robot
REMS_SMTP_DEBUG=True

# Access Management Service
ACCESS_MANAGEMENT_SERVICE_IMAGE_VERSION=main # TODO
QUARKUS_REST_CLIENT_REMS_YAML_BOT_USER=${REMS_BOT_USER}
QUARKUS_REST_CLIENT_REMS_YAML_URL=http://rems:3000


# Common Quarkus
QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak:8080/realms/gdi
QUARKUS_OIDC_CLIENT_ID=gdi
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=https://${DISCOVER_HOSTNAME},http://localhost:3000
QUARKUS_HTTP_CORS_HEADERS=accept, authorization, content-type, x-requested-with
QUARKUS_HTTP_CORS_METHODS=POST, OPTIONS, GET
QUARKUS_LOG_LEVEL=DEBUG

# Dataset Discovery Service
DATASET_DISCOVERY_SERVICE_IMAGE_VERSION=main
QUARKUS_REST_CLIENT_CKAN_YAML_URL=http://ckan:5000
QUARKUS_REST_CLIENT_BEACON_YAML_URL=https://beacon-network-backend-demo.ega-archive.org/beacon-network
QUARKUS_REST_CLIENT_KEYCLOAK_YAML_URL=http://keycloak:8080/realms/gdi
QUARKUS_REST_CLIENT_KEYCLOAK_YAML_BEACON_IDP_ALIAS=LSAAI
