# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

# NGINX
ID_HOSTNAME=id.local.onemilliongenomes.eu
CATALOGUE_HOSTNAME=catalogue.local.onemilliongenomes.eu
DISCOVER_HOSTNAME=discover.local.onemilliongenomes.eu
API_HOSTNAME=api.local.onemilliongenomes.eu
DAAM_HOSTNAME=daam.local.onemilliongenomes.eu

# Frontend
FRONTEND_IMAGE_VERSION=main
NEXT_PUBLIC_CKAN_URL=http://${API_HOSTNAME}/ckan
NEXT_PUBLIC_DAAM_URL=http://${API_HOSTNAME}/daam
NEXTAUTH_URL=http://${DISCOVER_HOSTNAME}
NEXTAUTH_SECRET=your-secret
KEYCLOAK_CLIENT_ID=gdi
KEYCLOAK_CLIENT_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja
KEYCLOAK_ISSUER_URL=http://keycloak:8080/realms/gdi
END_SESSION_URL=http://keycloak:8080/realms/gdi/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://keycloak:8080/realms/gdi/protocol/openid-connect/token

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb

# CKAN
CKAN_IMAGE_VERSION=main

CKAN_VERSION=2.10.4
CKAN_SITE_ID=default
CKAN_SITE_URL=http://${CATALOGUE_HOSTNAME}

CKAN__CORS__ORIGIN_WHITELIST=http://${DISCOVER_HOSTNAME}

CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME

CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com

CKAN__AUTH__USER_CREATE_ORGANIZATIONS=false

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}

CKANEXT__OIDC_PKCE__BASE_URL=http://${ID_HOSTNAME}/realms/gdi/protocol/openid-connect
CKANEXT__OIDC_PKCE__CLIENT_ID=gdi
CKANEXT__OIDC_PKCE__CLIENT_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja
CKANEXT__OIDC_PKCE__AUTH_PATH=/auth
CKANEXT__OIDC_PKCE__TOKEN_PATH=/token
CKANEXT__OIDC_PKCE__USERINFO_PATH=/userinfo
CKANEXT__OIDC_PKCE__ERROR_REDIRECT=/user/register
CKANEXT__OIDC_PKCE__SCOPE=email openid profile
CKANEXT__OIDC_PKCE__USE_SAME_ID=true
CKANEXT__OIDC_PKCE__MUNGE_PASSWORD=true
CKAN__ROUTE_AFTER_LOGIN=home

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

CKAN_SOLR_URL=http://solr:8983/solr/ckan

CKAN_REDIS_URL=redis://redis:6379/1

# Solr
SOLR_IMAGE_VERSION=1.1.2

# Redis
REDIS_VERSION=6

# Keycloak
KC_DB_NAME=keycloakdb
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}/${KC_DB_NAME}
KC_DB_USERNAME=keycloakdbuser
KC_DB_PASSWORD=keycloakdbpassword
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ENABLE_HEALTH_ENDPOINTS=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME_URL=http://${ID_HOSTNAME}

# Kong
KONG_IMAGE_VERSION=latest

# REMS
REMS_IMAGE_VERSION=latest
REMS_DB_USER=remsdbuser
REMS_DB_PASSWORD=remsdbpassword
REMS_DB=remsdb
REMS_PUBLIC_URL=http://${DAAM_HOSTNAME}/
REMS_DATABASE_URL=postgresql://${POSTGRES_HOST}/${REMS_DB}?user=${REMS_DB_USER}&password=${REMS_DB_PASSWORD}
REMS_OIDC_METADATA_URL=http://keycloak:8080/realms/gdi/.well-known/openid-configuration
REMS_OIDC_CLIENT_ID=gdi
REMS_OIDC_CLIENT_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja
REMS_BOT_USER=owner
REMS_API_KEY=42

# Common Quarkus
QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak:8080/realms/gdi
QUARKUS_OIDC_CLIENT_ID=gdi
QUARKUS_OIDC_CREDENTIALS_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja

# Access Management Service
ACCESS_MANAGEMENT_SERVICE_IMAGE_VERSION=main
QUARKUS_REST_CLIENT_REMS_YAML_API_KEY=${REMS_API_KEY}
QUARKUS_REST_CLIENT_REMS_YAML_BOT_USER=${REMS_BOT_USER}
QUARKUS_REST_CLIENT_REMS_YAML_URL=http://rems:3000

# Dataset Discovery Service
DATASET_DISCOVERY_SERVICE_IMAGE_VERSION=main
QUARKUS_REST_CLIENT_CKAN_YAML_URL=http://ckan:5000
QUARKUS_REST_CLIENT_BEACON_YAML_URL=https://beacon-network-backend-demo.ega-archive.org/beacon-network
QUARKUS_REST_CLIENT_KEYCLOAK_YAML_URL=http://keycloak:8080/realms/gdi
