# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

# NGINX
ID_HOSTNAME=id.portal.dev.gdi.lu
CATALOGUE_HOSTNAME=catalogue.portal.dev.gdi.lu
DISCOVER_HOSTNAME=portal.dev.gdi.lu
API_HOSTNAME=api.portal.dev.gdi.lu
DAAM_HOSTNAME=daam.portal.dev.gdi.lu

# Frontend
NEXT_PUBLIC_DDS_URL=http://kong:8000/discovery
NEXT_PUBLIC_DAAM_URL=http://kong:8000/daam
NEXT_PUBLIC_BASE_URL=https://${DISCOVER_HOSTNAME}
NEXTAUTH_URL=https://${DISCOVER_HOSTNAME} # TODO
KEYCLOAK_CLIENT_ID=gdi # TODO
KEYCLOAK_CLIENT_SECRET=CHANGE_ME # TODO
KEYCLOAK_ISSUER_URL=http://keycloak:8080/realms/gdi # TODO
END_SESSION_URL=http://keycloak:8080/realms/gdi/protocol/openid-connect/logout # TODO
REFRESH_TOKEN_URL=http://keycloak:8080/realms/gdi/protocol/openid-connect/token # TODO
CSP_HEADER="default-src 'self' https://api.portal.dev.gdi.lu; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;"
NEXT_PUBLIC_SITE_TITLE=GDI - User Portal
NEXT_PUBLIC_SITE_DESCRIPTION=Genomic Data Infrastructure User Portal
NEXT_PUBLIC_FOOTER_TEXT="GDI project receives funding from the European Union's Digital Europe \n Programme under grant agreement number 101081813."
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/gdi-euproject/
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/GDI_EUproject
NEXT_PUBLIC_GITHUB_URL=https://github.com/GenomicDataInfrastructure
NEXT_PUBLIC_WEBSITE_URL=https://gdi.onemilliongenomes.eu/
NEXT_PUBLIC_EMAIL=gdi-coordination@elixir-europe.org
NEXT_PUBLIC_HOMEPAGE_ABOUT_CONTENT="The Genomic Data Infrastructure (GDI) homepage is your gateway to an extensive network of genomic data designed to revolutionize research, policymaking, and healthcare in Europe. The GDI project aims to provide seamless access to over one million genome sequences, facilitating groundbreaking advancements in personalized medicine for various diseases, including cancer and rare conditions. By integrating genomic, phenotypic, and clinical data, GDI supports precise diagnostics, treatments, and clinical decision-making. Explore our user-friendly platform to connect with crucial datasets, and join our mission to enhance healthcare outcomes and foster innovation across Europe. Visit the GDI website for more information."
OTEL_ENABLED=false

# Postgres
POSTGRES_USER=postgres # TODO
POSTGRES_PASSWORD=postgres # TODO
POSTGRES_DB=postgres # TODO
POSTGRES_HOST=postgres # TODO

# CKAN
TZ=Europe/Luxembourg
CKAN_VERSION=2.10.5
CKAN_SITE_ID=default
CKAN_SITE_URL=https://${CATALOGUE_HOSTNAME} # TODO
CKAN_SITE_TITLE=GDI User Portal
CKAN__CORS__ORIGIN_WHITELIST=https://${DISCOVER_HOSTNAME} # TODO
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN_SYSADMIN_NAME=gdi_admin # TODO
CKAN_SYSADMIN_EMAIL=your_email@example.com # TODO
CKAN_SMTP_SERVER=smtp.uni.lu:25 # TODO
CKAN_SMTP_STARTTLS=False # TODO
CKAN_SMTP_USER= # TODO
CKAN_SMTP_MAIL_FROM=test@gdi.lu # TODO
CKAN_MAX_UPLOAD_SIZE_MB=10
CKAN_DB_USER=ckandbuser # TODO
CKAN_DB=ckandb # TODO
CKAN_DB_PASSWORD=ckandbpassword #TODO
CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}
CKANEXT__OIDC_PKCE__BASE_URL=https://${ID_HOSTNAME}/realms/gdi/protocol/openid-connect # TODO
CKANEXT__OIDC_PKCE__CLIENT_ID=gdi # TODO
CKANEXT__OIDC_PKCE__AUTH_PATH=/auth
CKANEXT__OIDC_PKCE__TOKEN_PATH=/token
CKANEXT__OIDC_PKCE__USERINFO_PATH=/userinfo
CKANEXT__OIDC_PKCE__ERROR_REDIRECT=/user/register
CKANEXT__OIDC_PKCE__SCOPE=email openid profile
CKANEXT__OIDC_PKCE__USE_SAME_ID=true
CKANEXT__OIDC_PKCE__MUNGE_PASSWORD=true
CKAN__ROUTE_AFTER_LOGIN=home
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN___DEBUG=true
CKAN___LOGGER_CKAN__LEVEL=DEBUG
CKAN___LOGGER_CKANEXT__LEVEL=DEBUG
CKAN__HARVEST__LOG_LEVEL=DEBUG
OTEL_SDK_DISABLED=true

# REMS
REMS_DB_USER=remsdbuser # TODO
REMS_DB_PASSWORD=remsdbuserpassword #TODO
REMS_DB=remsdb # TODO
PORT=3000
DATABASE_URL=postgresql://${POSTGRES_HOST}/${REMS_DB}?user=${REMS_DB_USER}&password=${REMS_DB_PASSWORD} # TODO
OIDC_METADATA_URL=http://keycloak:8080/realms/gdi/.well-known/openid-configuration # TODO
OIDC_CLIENT_ID=gdi # TODO
PUBLIC_URL=https://${DAAM_HOSTNAME}/
REMS_BOT_USER=robot
REMS_SMTP_DEBUG=True

# Common Quarkus
QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak:8080/realms/gdi
QUARKUS_OIDC_CLIENT_ID=gdi
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=https://${DISCOVER_HOSTNAME},https://${CATALOGUE_HOSTNAME},https://${DAAM_HOSTNAME},https://${ID_HOSTNAME},http://localhost:3000
QUARKUS_HTTP_CORS_HEADERS=accept, authorization, content-type, x-requested-with
QUARKUS_HTTP_CORS_METHODS=POST, OPTIONS, GET
QUARKUS_LOG_LEVEL=DEBUG
QUARKUS_OTEL_METRICS_ENABLED=false
QUARKUS_OTEL_LOGS_ENABLED=false
QUARKUS_OTEL_TRACES_ENABLED=false

# Access Management Service
QUARKUS_REST_CLIENT_REMS_YAML_BOT_USER=${REMS_BOT_USER}
QUARKUS_REST_CLIENT_REMS_YAML_URL=http://rems:3000

# Dataset Discovery Service
QUARKUS_REST_CLIENT_CKAN_YAML_URL=http://ckan:5000
QUARKUS_REST_CLIENT_BEACON_YAML_URL=https://beacon-network-backend-demo.ega-archive.org/beacon-network
QUARKUS_REST_CLIENT_KEYCLOAK_YAML_URL=http://keycloak:8080/realms/gdi
QUARKUS_REST_CLIENT_KEYCLOAK_YAML_BEACON_IDP_ALIAS=LSAAI

#Kong
KONG_LOG_LEVEL=debug
KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/etc/kong/kong.yml
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_PATH=/manager
KONG_ADMIN_GUI_URL=http://localhost:8002/manager
KONG_PLUGINS=bundled

#REMS Synchronizer
REMS_URL=http://rems:3000
CKAN_URL=https://catalogue.portal.dev.gdi.lu
