# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

# NGINX
ID_HOSTNAME=id.local.onemilliongenomes.eu # TODO
CATALOGUE_HOSTNAME=catalogue.local.onemilliongenomes.eu # TODO
DISCOVER_HOSTNAME=discover.local.onemilliongenomes.eu # TODO
API_HOSTNAME=api.local.onemilliongenomes.eu # TODO
DAAM_HOSTNAME=daam.local.onemilliongenomes.eu # TODO

# Frontend
FRONTEND_IMAGE_VERSION=main # TODO
CKAN_URL=http://${API_HOSTNAME}/ckan # TODO
NEXTAUTH_URL=http://${DISCOVER_HOSTNAME} # TODO
NEXTAUTH_SECRET=your-secret # TODO
KEYCLOAK_CLIENT_ID=gdi # TODO
KEYCLOAK_CLIENT_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja # TODO
KEYCLOAK_ISSUER_URL=http://keycloak:8080/realms/gdi # TODO
END_SESSION_URL=http://keycloak:8080/realms/gdi/protocol/openid-connect/logout # TODO
REFRESH_TOKEN_URL=http://keycloak:8080/realms/gdi/protocol/openid-connect/token # TODO
DAAM_URL=http://${API_HOSTNAME}/daam # TODO

# Postgres
POSTGRES_USER=postgres # TODO
POSTGRES_PASSWORD=postgres # TODO
POSTGRES_DB=postgres # TODO
POSTGRES_HOST=postgres # TODO
CKAN_DB_USER=ckandbuser # TODO
CKAN_DB_PASSWORD=ckandbpassword # TODO
CKAN_DB=ckandb # TODO

# CKAN
CKAN_IMAGE_VERSION=main # TODO

CKAN_VERSION=2.10.3
CKAN_SITE_ID=default
CKAN_SITE_URL=http://${CATALOGUE_HOSTNAME} # TODO

CKAN__CORS__ORIGIN_WHITELIST=http://${DISCOVER_HOSTNAME} # TODO

CKAN___BEAKER__SESSION__SECRET=CHANGE_ME # TODO
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME # TODO
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME # TODO

CKAN_SYSADMIN_NAME=ckan_admin # TODO
CKAN_SYSADMIN_PASSWORD=test1234 # TODO
CKAN_SYSADMIN_EMAIL=your_email@example.com # TODO

CKAN__AUTH__USER_CREATE_ORGANIZATIONS=false

CKAN_SMTP_SERVER=smtp.corporateict.domain:25 # TODO
CKAN_SMTP_STARTTLS=True # TODO
CKAN_SMTP_USER=user # TODO
CKAN_SMTP_PASSWORD=pass # TODO
CKAN_SMTP_MAIL_FROM=ckan@localhost # TODO

CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}

CKANEXT__OIDC_PKCE__BASE_URL=http://${ID_HOSTNAME}/realms/gdi/protocol/openid-connect # TODO
CKANEXT__OIDC_PKCE__CLIENT_ID=gdi # TODO
CKANEXT__OIDC_PKCE__CLIENT_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja # TODO
CKANEXT__OIDC_PKCE__AUTH_PATH=/auth
CKANEXT__OIDC_PKCE__TOKEN_PATH=/token
CKANEXT__OIDC_PKCE__USERINFO_PATH=/userinfo
CKANEXT__OIDC_PKCE__ERROR_REDIRECT=/user/register
CKANEXT__OIDC_PKCE__SCOPE=email openid profile
CKANEXT__OIDC_PKCE__USE_SAME_ID=true
CKANEXT__OIDC_PKCE__MUNGE_PASSWORD=true
CKAN__ROUTE_AFTER_LOGIN=home

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# Solr
SOLR_IMAGE_VERSION=2.10-solr9
CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1

# Keycloak
KC_DB_NAME=keycloakdb # TODO
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}/${KC_DB_NAME}
KC_DB_USERNAME=keycloakdbuser # TODO
KC_DB_PASSWORD=keycloakdbpassword # TODO
KEYCLOAK_ADMIN=admin # TODO
KEYCLOAK_ADMIN_PASSWORD=admin # TODO
KEYCLOAK_ENABLE_HEALTH_ENDPOINTS=true
KC_HOSTNAME=${ID_HOSTNAME} # TODO
KC_HOSTNAME_PORT=80 # TODO

# Kong
KONG_IMAGE_VERSION=latest

# Access Management Service
ACCESS_MANAGEMENT_SERVICE_IMAGE_VERSION=main # TODO
QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak:8080/realms/gdi
QUARKUS_OIDC_CLIENT_ID=gdi # TODO
QUARKUS_OIDC_CREDENTIALS_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja # TODO
QUARKUS_REST_CLIENT_REMS_YAML_API_KEY=42 # TODO
QUARKUS_REST_CLIENT_REMS_YAML_BOT_USER=owner # TODO
QUARKUS_REST_CLIENT_REMS_YAML_URL=http://${DAAM_HOSTNAME}

# REMS
REMS_IMAGE_VERSION=latest # TODO
REMS_DB_USER=remsdbuser # TODO
REMS_DB_PASSWORD=remsdbpassword # TODO
REMS_DB=remsdb # TODO
REMS_DATABASE_URL=postgresql://${POSTGRES_HOST}/${REMS_DB}?user=${REMS_DB_USER}&password=${REMS_DB_PASSWORD} # TODO
REMS_OIDC_METADATA_URL=http://keycloak:8080/realms/gdi/.well-known/openid-configuration # TODO
REMS_OIDC_CLIENT_ID=gdi # TODO
REMS_OIDC_CLIENT_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja # TODO
