; SPDX-FileCopyrightText: 2024 Stichting Health-RI
;
; SPDX-License-Identifier: Apache-2.0

{:port 3000
 
  ;; Sending email.
 :smtp-host "smtp.uni.lu"
 :smtp-port 25
 ;; Other email parameters (in addition to the above):
 :smtp-connectiontimeout 5000 ; milliseconds waiting for connection
 :smtp-timeout 10000 ; milliseconds waiting for processing
 :smtp-writetimeout 10000 ; milliseconds waiting for writes
 :smtp-debug true ; print detailed debug
 :mail-from "gdi-noreply@uni.lu"
 :email-retry-period "P3D" ;; in ISO 8601 duration format https://en.wikipedia.org/wiki/ISO_8601#Durations
 
 :search-index-path "/tmp/rems-search-index"
 :authentication :oidc
 :oidc-scopes "openid profile email"
 :oidc-userid-attributes [{:attribute "sub"}]
 :oidc-name-attributes ["name" "unique_name" "family_name"]
 :oidc-email-attributes ["email"]
 :log-authentication-details true
 :languages [:en]
 :catalogue-is-public true
 :ga4gh-visa-private-key "/rems/keys/private-key.jwk"
 :ga4gh-visa-public-key "/rems/keys/public-key.jwk"
 :enable-permissions-api true
 :enable-pdf-api true
 :enable-catalogue-tree true
 :catalogue-tree-show-matching-parents true
 :enable-autosave true
 :extra-stylesheets {:root "./" :files ["/theme/styles.css"]}
 :theme-path "/rems/theme/theme.edn"
 :extra-pages-path "/rems/extra-pages"
 :enable-voting true 
 :enable-processing-states true}
